{
  "name": "speech-assistant-openai-realtime-api-node",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/formbody": "^8.0.0",
    "@fastify/websocket": "^11.0.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "pg": "^8.16.0",
    "playwright": "^1.54.0",
    "twilio": "^5.10.2",
    "ws": "^8.18.0"
  }
}
